schema.graphql

type Mercancia
  @model(subscriptions: null)
  @auth(
    rules: [
      # allow admins to create, update and delete mercancias 
      { allow: groups, groups: ["Admin"] }
      # allow all authenticated users to view mercancias
      { allow: private, operations: [read] }
      # allow all guest users (not authenticated) to view books
      { allow: public, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  description: String
  image: String
  author: String
  featured: Boolean
  price: Float
  orders: [MercanciaOrder] @connection(keyName: "byMercancia", fields: ["id"])
}

type MercanciaOrder
  @model(queries: null, subscriptions: null)
  @key(name: "byMercancia", fields: ["mercancia_id", "order_id"])
  @key(name: "byOrder", fields: ["order_id", "mercancia_id"])
  @auth(
    rules: [
      # allow admins to create bookorders for customers by using customer email in lambda
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Admin"] }
    ]
  ) {
  id: ID!
  mercancia_id: ID!
  order_id: ID!
  mercancia: Mercancia @connection(fields: ["mercancia_id"])
  order: Order @connection(fields: ["order_id"])
}

type Order
  @model(subscriptions: null)
  @auth(
    rules: [
      # only owner can see his orders
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      # allow admins to view orders
      { allow: groups, groups: ["Admin"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  date: String
  total: Float
  mercancias: [MercanciaOrder] @connection(keyName: "byOrder", fields: ["id"])
}
type Mutation {
  processOrder(input: ProcessOrderInput!): OrderStatus
    @function(name: "initPayment-${env}")
    @function(name: "doOrder-${env}")
}
input ProcessOrderInput {
  id: ID!
  cart: [CartItem]
  total: Float!
  token: String!
  address: String
}

enum OrderStatus {
  SUCCESS
  FAILED
}

input CartItem {
  id: ID!
  title: String
  image: String
  price: Float
  amount: Int
}